*{
    margin: 10px;
    padding: 0px;
} 

#wrapper
{
max-width: 950px;
height: auto;
margin: 0px;
padding-right: 0px; 
padding-left: 0px;
overflow: auto;
}

.tinypics{
    height: 170px;
    width: 170px;
    border: 2px;
    border-style: solid;
    border-color: black;
    margin: 10px;
    padding: 10px;
    display: inline-block;
    vertical-align: center;
}



#about{
    text-align: left;
}

    #about img
    {
        height: 250px;
        border: 4px solid grey;
        margin-right: 22px;
        margin-bottom: 15px;

    }


.smallpics {
    /* padding: 10px 0px 0px 6px; */
    /* margin-top: 3px; */
    height: 40px;
    padding: 6px;
    margin-bottom: 4px;
    margin-left: auto;
  
    /* align-content: left; */
    /* margin-top: 3px; */
}

.vertPass {
    width: 298px;
    height: 320px;
    display: inline-block;
    vertical-align: top;
    /* background-color: whitesmoke; */
    text-align: center;
    /* padding: 5px;
    margin-right: 15px; */
    /* margin: 10px; */
    background-color: lightgray;
    vertical-align: top;
    background: linear-gradient(to bottom right, #fefefe, #dbcbda);
    margin-right: 19px;
}

#div1{
width: 100px;
height: 100px;
display: none;
background-color: orangered;
}

#div2{
    width: 150px;
    height: 150px;
    display: none;
    background-color: blue;
    }
    

    #div3{
        width: 200px;
        height: 200px;
        display: none;
        background-color: purple;
        }


        /* #about div
        {
        width: 538px;
        display: inline-block;
        vertical-align: top;
        height: 257px;
        background: linear-gradient(to bottom right, #fefefe, #dbcbda);
        }        */

#about div, 

            {
            width: 538px;
            display: inline-block;
            vertical-align: top;
            height: 257px;
            background: linear-gradient(to bottom right, #fefefe, #dbcbda);
            }      

#slide{
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
  }
  
.panel {
    padding: 50px;
    display: none;
  }

  #show1, #slide1{
    padding: 5px;
    text-align: center;
    background-color: #a59a35;
    border: solid 1px #c3c3c3;
  }
  
  #show1, #show2 {
    padding: 50px;
    display: none;
  } 

  #show2,   #slide2 {
    padding: 5px;
    text-align: center;
    background-color: #d9ccee;
    border: solid 1px #c3c3c3;
  }
   