<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jQuery - Assignment 1</title>
        <link rel="stylesheet" type="text/css" href="jquery_ninja_function.css">  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script defer src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script> -->
    </head>
    <body>
        <div id="wrapper">
        <div class="photos">  
            <img class="tinypics" src="aidorucat.png" alt="Photo 1"/>
            <img class="tinypics" src="catandninja.png" alt="Photo 2"/><br>
        <button id="restore">Restore</button>
        <br><br>
        <button id="fadein">Click to fade in boxes</button><br>
        <button id="fadeout">Click to fade out boxes</button><br><br>  
        <div id="div1"></div><br>
        <div id="div2"></div><br>
        <div id="div3"></div><br> 
        <div id="maincontent">  
            <div id="about">         
        <div> 
            <h2 class="passHeader">Hover to change highlight color...</h2>
        </div>
        <div class="vertPass">
            <h4 class="passHeader">Technologies:</h4> 
            <p id="appT">Hover above to change...</p> 
            <button id="bappend">Append Text</button> <br><br>       
            <a class="replace" href"#">HOVER TO CHANGE MY TEXT!!</a>
        </div>
        <!-- SLIDE DOWN/////SLIDE UP!!!!!!!! -->                   
        <div id="slide1">Push to slide down</div>                       
        <div id="show1">Hello! I’m an extremely driven </div> 
        <div id="slide2">Push to slide up</div>     
        <div id="show2">Me, again!</div>  
        <script src="jquery_ninja_function.js"></script>
    </body>
</html>